<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamFlow - Instant Music Discovery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        body { 
            background: #1a1d29; 
            color: #f8f9fa; 
            overflow-x: hidden;
        }
        .hero-bg {
            background: linear-gradient(135deg, #1a1d29 0%, #2c3e50 100%);
            position: relative;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .search-glow {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }
        .album-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .album-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        .player-bar {
            background: rgba(26, 29, 41, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .waveform-container {
            height: 60px;
            background: rgba(0, 212, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .progress-bar {
            background: linear-gradient(90deg, #00d4ff 0%, #ff6b6b 100%);
            height: 4px;
            border-radius: 2px;
            transition: width 0.1s ease;
        }
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #00d4ff;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: #00d4ff;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .search-result {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .search-result:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: translateX(8px);
        }
        .floating-note {
            position: absolute;
            font-size: 24px;
            color: rgba(0, 212, 255, 0.3);
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }
        .pulse-animation {
            animation: pulse 2s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        .splide__slide img {
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        .splide__slide:hover img {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-8">
                    <h1 class="text-2xl font-bold text-white">StreamFlow</h1>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="nav-link text-white font-medium">Player</a>
                        <a href="discover.html" class="nav-link text-gray-300">Discover</a>
                        <a href="library.html" class="nav-link text-gray-300">Library</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="globalSearch"
                            placeholder="Search music..."
                            class="bg-white/10 text-white placeholder-gray-400 rounded-full px-6 py-2 w-64 focus:outline-none focus:ring-2 focus:ring-blue-400 search-glow"
                        >
                        <div id="searchResults" class="absolute top-full mt-2 left-0 right-0 bg-gray-800 rounded-lg shadow-xl hidden z-50 max-h-96 overflow-y-auto">
                        </div>
                    </div>
                    <button class="w-10 h-10 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center">
                        <span class="text-white font-medium">U</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16 relative overflow-hidden">
        <div class="floating-note" style="top: 10%; left: 10%;">♪</div>
        <div class="floating-note" style="top: 20%; right: 15%; animation-delay: -2s;">♫</div>
        <div class="floating-note" style="bottom: 30%; left: 20%; animation-delay: -4s;">♪</div>
        <div class="floating-note" style="top: 40%; right: 25%; animation-delay: -1s;">♫</div>
        
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-5xl font-bold mb-4 text-white" data-splitting>Instant Music Discovery</h2>
                <p class="text-xl text-gray-300 mb-8">Search any song, artist, or genre and start listening immediately</p>
                
                <!-- Main Search -->
                <div class="max-w-2xl mx-auto relative">
                    <input 
                        type="text" 
                        id="mainSearch"
                        placeholder="What do you want to listen to?"
                        class="w-full bg-white/20 text-white placeholder-gray-300 rounded-2xl px-8 py-4 text-lg focus:outline-none focus:ring-4 focus:ring-blue-400/50 search-glow"
                    >
                    <div id="mainSearchResults" class="absolute top-full mt-2 left-0 right-0 bg-gray-800 rounded-xl shadow-2xl hidden z-40 max-h-96 overflow-y-auto">
                    </div>
                </div>
            </div>

            <!-- Featured Music Carousel -->
            <div class="mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-white">Featured Music</h3>
                <div class="splide" id="featured-carousel">
                    <div class="splide__track">
                        <ul class="splide__list" id="featuredList">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="py-16 bg-gray-900/50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Recently Played -->
                <div class="glass-effect rounded-2xl p-6">
                    <h3 class="text-xl font-semibold mb-4 text-white">Recently Played</h3>
                    <div class="space-y-3" id="recentlyPlayed">
                    </div>
                </div>

                <!-- Trending Now -->
                <div class="glass-effect rounded-2xl p-6">
                    <h3 class="text-xl font-semibold mb-4 text-white">Trending Now</h3>
                    <div class="space-y-3" id="trendingMusic">
                    </div>
                </div>

                <!-- Your Favorites -->
                <div class="glass-effect rounded-2xl p-6">
                    <h3 class="text-xl font-semibold mb-4 text-white">Your Favorites</h3>
                    <div class="space-y-3" id="userFavorites">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Music Player Bar -->
    <div class="fixed bottom-0 left-0 right-0 player-bar z-50">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Now Playing -->
                <div class="flex items-center space-x-4 flex-1">
                    <img id="currentAlbumArt" src="https://via.placeholder.com/60x60/4a5568/ffffff?text=♪" alt="Album Art" class="w-16 h-16 rounded-lg">
                    <div>
                        <h4 id="currentSong" class="font-semibold text-white">Select a song to play</h4>
                        <p id="currentArtist" class="text-gray-400 text-sm">Artist</p>
                    </div>
                </div>

                <!-- Player Controls -->
                <div class="flex items-center space-x-6">
                    <button id="shuffleBtn" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3.707 3.293a1 1 0 00-1.414 1.414l1.414-1.414zM15 12a1 1 0 10-2 0 1 1 0 002 0zM5.414 5.414L3.293 3.293 1.879 4.707 4 6.828l1.414-1.414zM7.414 7.414L5.293 5.293 3.879 6.707 6 8.828l1.414-1.414zM9.414 9.414L7.293 7.293 5.879 8.707 8 10.828l1.414-1.414zM11.414 11.414L9.293 9.293 7.879 10.707 10 12.828l1.414-1.414zM13.414 13.414L11.293 11.293 9.879 12.707 12 14.828l1.414-1.414z"/>
                        </svg>
                    </button>
                    <button id="prevBtn" class="text-white hover:text-blue-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z"/>
                        </svg>
                    </button>
                    <button id="playPauseBtn" class="w-12 h-12 bg-blue-500 hover:bg-blue-600 rounded-full flex items-center justify-center text-white transition-colors pulse-animation">
                        <svg id="playIcon" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 5v10l8-5-8-5z"/>
                        </svg>
                        <svg id="pauseIcon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5 4h3v12H5V4zm7 0h3v12h-3V4z"/>
                        </svg>
                    </button>
                    <button id="nextBtn" class="text-white hover:text-blue-400 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798L4.555 5.168z"/>
                        </svg>
                    </button>
                    <button id="repeatBtn" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"/>
                        </svg>
                    </button>
                </div>

                <!-- Volume and Progress -->
                <div class="flex items-center space-x-4 flex-1 justify-end">
                    <span id="currentTime" class="text-gray-400 text-sm">0:00</span>
                    <div class="w-64 relative">
                        <div class="h-1 bg-gray-600 rounded-full cursor-pointer" id="progressBar">
                            <div class="progress-bar h-full rounded-full" id="progressFill" style="width: 0%"></div>
                        </div>
                    </div>
                    <span id="totalTime" class="text-gray-400 text-sm">0:00</span>
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.617.793L4.828 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.828l3.555-3.793A1 1 0 019.383 3.076zM15 8a1 1 0 011 1v2a1 1 0 01-1 1h-1.5a1 1 0 01-1-1V9a1 1 0 011-1H15z"/>
                        </svg>
                        <input type="range" id="volumeSlider" min="0" max="100" value="70" class="w-20 h-1 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Audio Element -->
    <audio id="audioPlayer" preload="metadata"></audio>

    <script src="main.js"></script>
</body>
</html>